// {direction:topDown}
// {type:activity}
// {generate:true}

(start)-><Old user>
<Old user>[Old user]->(Login)
<Old user>[New user]->(Register)->(Login)
(Login)->(Get camera permission)-><CamPermission>
<CamPermission>[Granted]->(Local View)->(Get device GPS position)
<CamPermission>[Not Granted]->(Global View)->(Get device GPS position)
(Get device GPS position)-><GPSPosition>
<GPSPosition>[Fail]->(Get device GPS position)
<GPSPosition>[Success]->(Search destination)
(Search destination)-><LocateDestination>
<LocateDestination>[Destination not found]->(Closest Result)-><Re-Locate>
<LocateDestination>[Destination found]->|ConfirmedDestination|
<Re-Locate>[Result refused]->(Search destination)
<Re-Locate>[Result accept]->|ConfirmedDestination|
|ConfirmedDestination|->(Center destination to map)->|SelectNavigation|
|ConfirmedDestination|->(Display Overlay Information, User Pin Feed, Navigation option)->|SelectNavigation|
(Display Overlay Information, User Pin Feed, Navigation option)
|SelectNavigation|->(Request Navigation)
(Request Navigation)->(Calculate safest routes)->(Display choices)-><RouteDecision>
<RouteDecision>[Default]->(navigate with the safest routes)->|NavMode|
<RouteDecision>[User Select]->(navigate with the user chose routes)->|NavMode|
|NavMode|->(Enter Navigation Mode)-><NavCamPermission>
<NavCamPermission>[Camera Permission Granted]->(Start Navigation in Local View)->|NavStart|
<NavCamPermission>[Camera Permission Not Granted]->(Start Navigation in Global View)->|NavStart|
|NavStart|->(Show Navigation Arrows)-><Ends by User>
<Ends by User>[Navigation ends by cancel]->|NavEnd|
<Ends by User>[Navigation ends by arrival]->|NavEnd|
|NavEnd|->(Navigation completes)
(Navigation completes)-><User Logged in>
<User Logged in>[User did not login]->(end)
<User Logged in>[User logged in and agress privacy term]->|postCon|
|postCon|->(Navigation journey add to TravelAR DataBase)->|Record|
|postCon|->(Navigation journey add to User TravelAR Account Navigation History)->|Record|
|Record|->(Monitor Post Navigation risk for N days)-><NavJourneyPostRisk>
<NavJourneyPostRisk>[over threhold]->|PostNavAction|
<NavJourneyPostRisk>[below threhold]->(end)
|PostNavAction|->(Send Notification)->|EndPostNavAction|
|PostNavAction|->(Locate closest test center)->|EndPostNavAction|
|EndPostNavAction|->(end)